# Environments
ENV=dev  # or prod

# DEV
GCP_PROJECT_ID_DEV=dri-dev-96
GCS_BUCKET_NAME_DEV=gs://dri-raw-96

# PROD
GCP_PROJECT_ID_PROD=dri-prod-96
GCS_BUCKET_NAME_PROD=gs://dri-raw-prod-96

# dbt & GCP auth (path inside container via bind mount)
GOOGLE_APPLICATION_CREDENTIALS=/app/gcp-sa.json
